<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ca.qc.cgodin.projetfinalandroid.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ca.qc.cgodin.projetfinalandroid.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/explorerFragment"
        android:name="ca.qc.cgodin.projetfinalandroid.ui.fragments.ExplorerFragment"
        android:label="ExplorerFragment" >
        <action
            android:id="@+id/action_explorerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="ca.qc.cgodin.projetfinalandroid.ui.fragments.EditFragment"
        android:label="EditFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="ca.qc.cgodin.projetfinalandroid.ui.LoginActivity"
        android:label="LoginActivity" />
</navigation>